APP_NAME=Cashback
APP_HOST=0.0.0.0
APP_PORT=8080
APP_RELOAD=True

APP_TITLE=Cashback
APP_DESCRIPTION=Cashback api for test propouse
APP_VERSION=1.0.0

MONGODB_USERNAME=admin
MONGODB_PASSWORD=admin
MONGODB_DATABASE=cashback